MainWindow.xaml

<Window x:Class="CPUSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPUSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="browseButton" Grid.Row="1" Grid.Column="3" Click="browseButton_Click" Content="Browse"/>
        <Button x:Name="nextButton" Grid.Row="1" Grid.Column="7" Click="nextButton_Click" Content="Next"/>
        <Button x:Name="assembleButton" Grid.Row="1" Grid.Column="5" Click="assembleButton_Click" Content="Start assembler"/>
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="resultTextBox" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="microprogramTextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" IsEnabled="False"/>
        
    </Grid>
</Window>
